<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Calculator</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            font-size:30px;
            font-family: arial;
        }
        body{
            background-color:black;
        }
        .calc{
            width:400px;
            margin:100px auto;
        }
        .display{
            color:white;
            font-size: 60px;
            padding:20px 30px;
            text-align: right;
            overflow:hidden;
        }
        .key{
            width:90px;
            height:90px;
            border:1px solid black;
            text-align:center;
            border-radius:90px;
            margin:10px;
            background-color:#333333;
            color:white;
            cursor: pointer;
            user-select: none;
        }
        .key:active{
            background-color:#33333390 ;
        }
        .keypad_table tr td:last-child{
            background-color: #ffa45c;
        }
        .keypad_table tr td:last-child:active{
            background-color: #ffa45ccc;
        }
        .keypad_table tr:first-child td:last-child{
            background-color:  #ffa45c;
        }
        .keypad_table tr:first-child td:last-child:active{
            background-color:  #ffa45ccc;
        }
       .keypad_table tr:first-child .key{
           background-color: #a5a5a5;
       }
       .keypad_table tr:first-child .key:active{
           background-color: #a5a5a590;
       }
    </style>
</head>
<body>
    <div class="calc">
        <div class="display">0</div>
        <div class="keypad">
            <table class="keypad_table">
                <tr>
                    <td class="key" onclick="allClear()">AC</td>
                    <td class="key" onclick="clearLast()">C</td>
                    <td class="key" onclick="showDisplay('%')">&#37;</td>
                    <td class="key" onclick="showDisplay('/')">&#247;</td>
                </tr>
                <tr>
                    <td class="key" onclick="showDisplay(7)">7</td>
                    <td class="key" onclick="showDisplay(8)">8</td>
                    <td class="key" onclick="showDisplay(9)">9</td>
                    <td class="key" onclick="showDisplay('*')">&#215;</td>
                </tr>
                <tr>
                    <td class="key" onclick="showDisplay(4)">4</td>
                    <td class="key" onclick="showDisplay(5)">5</td>
                    <td class="key" onclick="showDisplay(6)">6</td>
                    <td class="key" onclick="showDisplay('-')">&#8722;</td>
                </tr>
                <tr>
                    <td class="key" onclick="showDisplay(1)">1</td>
                    <td class="key" onclick="showDisplay(2)">2</td>
                    <td class="key" onclick="showDisplay(3)">3</td>
                    <td class="key" onclick="showDisplay('+')">&#43;</td>
                </tr>
                <tr>
                    <td colspan="2" class="key" onclick="showDisplay(0)">0</td>
                    <td class="key" onclick="showDisplay('.')">.</td>
                    <td class="key" onclick="calculate()">&#61;</td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        let displayBox = document.querySelector(".display");
        let operator = ["+", "-", "*", "/", "%", "."];
        function showDisplay(x){
            let current = displayBox.innerHTML;
            let lastIndex = current[current.length-1];
            if(displayBox.innerHTML == 0){
                return displayBox.innerHTML = x;
            }else if(operator.includes(x) && operator.includes(lastIndex)){
                return displayBox.innerHTML = `${current.substring(0,current.length-1)}${x}`;
            }
                return displayBox.innerHTML+=x;
        }
        function calculate(){
            let current = displayBox.innerHTML;
            displayBox.innerHTML = eval(current);
        }
        function allClear(){
            displayBox.innerHTML = 0;
        }
        function clearLast(){
            let current = displayBox.innerHTML;
            if(current.length==1){
               displayBox.innerHTML = 0;
            }else{
            displayBox.innerHTML = current.substring(0,current.length-1);
        }}
    </script>
</body>
</html>